# web

./: build.gradle
src/main/kotlin/tech/kavi/vs/web/: AnnotationBeanNameGenerator.kt  Controller.kt  ControllerHandler.kt  HandlerRequest.kt  HandlerRequestAnnotationBeanName.kt  HandlerScan.kt  Uri.kt
src/test/java/tech/kavi/vs/web/: LauncherVerticle.java
src/test/java/test/: ApplicationVerticle.java  BeanConfiguration.java
src/test/resources/: config.json
