buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}
plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.0'
}
apply plugin: 'com.novoda.bintray-release'

ext {
    VS_CORE_VERSION = '3.0.0'
    VERTX_VERSION = '3.8.1'
}
repositories {
    jcenter()
    jcenter { url "https://dl.bintray.com/kavi/vs" }
}

mainClassName = ''
dependencies {
    compile "tech.kavi:vs-core:$VS_CORE_VERSION"
    compile "io.vertx:vertx-web:$VERTX_VERSION"
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
version = "1.0.1"
jar {
    // basename = ""
    from(compileJava.outputs)
}

publish {
    repoName = 'vs'
    userOrg = 'kavi'
    groupId = 'tech.kavi'
    artifactId = 'vs-web'
    publishVersion = '3.0.0'
    desc = 'Vertx with Spring Integration by kotlin'
    website = 'https://vs.kavi.tech'
}
